
T1B74 000:502 SEGGER J-Link V4.90 Log File (0001ms, 0277ms total)
T1B74 000:502 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0277ms total)
T1B74 000:502 Logging started @ 2017-12-12 16:36 (0001ms, 0277ms total)
T1B74 000:503 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T1B74 000:503 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.10
S/N: 868103120
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0290ms, 0567ms total)
T1B74 000:793 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T1B74 000:793 JLINK_ExecCommand("ProjectFile = "E:\MHSCPU\MH1902\MH1902¿ª·¢Ì×¼þ\SDK\ModuleDemo\SCI\EMV_L1\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0567ms total)
T1B74 000:793 JLINK_ExecCommand("Device = Cortex-M3", ...)Device "CORTEX-M3" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0567ms total)
T1B74 000:793 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
T1B74 000:793 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0567ms total)
T1B74 000:794 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0567ms total)
T1B74 000:794 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T1B74 000:794 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0567ms total)
T1B74 000:794 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
T1B74 000:794 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T1B74 000:794 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0567ms total)
T1B74 000:794 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0573ms total)
T1B74 000:800 JLINK_SetSpeed(5000) (0001ms, 0574ms total)
T1B74 000:801 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010) -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0030ms, 0604ms total)
T1B74 000:831 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0604ms total)
T1B74 000:831 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0604ms total)
T1B74 000:831 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0604ms total)
T1B74 000:831 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0604ms total)
T1B74 000:831 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0604ms total)
T1B74 000:831 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T1B74 000:831 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0605ms total)
T1B74 000:832 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T1B74 000:832 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T1B74 000:832 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0606ms total)
T1B74 000:833 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0606ms total)
T1B74 000:833 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0606ms total)
T1B74 000:833 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0606ms total)
T1B74 000:833 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0606ms total)
T1B74 000:833 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0606ms total)
T1B74 000:833 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C3 0F 41  returns 0x01 (0001ms, 0607ms total)
T1B74 000:834 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T1B74 000:834 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0645ms total)
T1B74 000:872 JLINK_ReadReg(R15 (PC))  returns 0x000001FC (0000ms, 0645ms total)
T1B74 000:872 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0645ms total)
T1B74 000:872 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T1B74 000:872 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T1B74 000:872 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0646ms total)
T1B74 000:873 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0647ms total)
T1B74 000:874 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0648ms total)
T1B74 000:875 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0649ms total)
T1B74 000:876 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0649ms total)
T1B74 000:876 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0649ms total)
T1B74 000:876 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0649ms total)
T1B74 000:876 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0649ms total)
T1B74 000:876 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0650ms total)
T1B74 000:877 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0651ms total)
T1B74 000:878 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0652ms total)
T1B74 000:879 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T1B74 000:880 JLINK_ReadReg(R15 (PC))  returns 0x000001FC (0000ms, 0653ms total)
T1B74 000:880 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0653ms total)
T1B74 000:968 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0653ms total)
T1B74 000:968 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0691ms total)
T1B74 001:006 JLINK_ReadReg(R15 (PC))  returns 0x000001FC (0001ms, 0692ms total)
T1B74 001:007 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0692ms total)
T1B74 001:007 JLINK_ReadMem (0x000001FC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000001FC) - Data: 02 48 03 49 01 60 03 48 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T1B74 001:930 JLINK_ReadMem (0x01010D84, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x01010D84) - Data: 09 48 0A 49 08 60 00 68 85 46 09 48 80 47 09 48 ...  returns 0x00 (0001ms, 0694ms total)
T1B74 002:032 JLINK_ReadMem (0x01010004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x01010004) - Data: 85 0D 01 01  returns 0x00 (0002ms, 0696ms total)
T1B74 002:034 JLINK_WriteReg(R15 (PC), 0x01010D84)  returns 0x00 (0000ms, 0696ms total)
T1B74 002:043 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0697ms total)
T1B74 002:044 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0697ms total)
T1B74 002:044 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0697ms total)
T1B74 002:044 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0697ms total)
T1B74 002:044 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0697ms total)
T1B74 002:044 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0697ms total)
T1B74 002:044 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0697ms total)
T1B74 002:044 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0697ms total)
T1B74 002:044 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0697ms total)
T1B74 002:044 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0697ms total)
T1B74 002:044 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0697ms total)
T1B74 002:044 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0697ms total)
T1B74 002:044 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0697ms total)
T1B74 002:044 JLINK_ReadReg(R13 (SP))  returns 0x20002400 (0000ms, 0697ms total)
T1B74 002:044 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0697ms total)
T1B74 002:044 JLINK_ReadReg(R15 (PC))  returns 0x01010D84 (0000ms, 0697ms total)
T1B74 002:044 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0697ms total)
T1B74 002:044 JLINK_ReadReg(MSP)  returns 0x20002400 (0000ms, 0697ms total)
T1B74 002:044 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0697ms total)
T1B74 002:044 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0697ms total)
T1B74 002:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0698ms total)
T04C0 007:944 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0703ms total)
T04C0 008:049 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T04C0 008:150 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T04C0 008:252 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T04C0 008:353 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T04C0 008:454 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T04C0 008:555 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T04C0 008:656 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T04C0 008:756 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T04C0 008:857 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T04C0 008:958 JLINK_Halt()  returns 0x00 (0004ms, 0707ms total)
T04C0 008:962 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T04C0 008:962 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T04C0 008:962 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T04C0 008:962 JLINK_ReadReg(R15 (PC))  returns 0x010108A4 (0000ms, 0707ms total)
T04C0 008:962 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0707ms total)
T04C0 008:962 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0708ms total)
T04C0 008:963 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0709ms total)
T04C0 008:964 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0710ms total)
T04C0 008:965 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0711ms total)
T04C0 008:966 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0712ms total)
T04C0 008:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T04C0 008:967 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0712ms total)
T04C0 008:967 JLINK_ReadReg(R2)  returns 0x40013000 (0000ms, 0712ms total)
T04C0 008:967 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0712ms total)
T04C0 008:967 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0712ms total)
T04C0 008:967 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 0712ms total)
T04C0 008:967 JLINK_ReadReg(R6)  returns 0x00000005 (0000ms, 0712ms total)
T04C0 008:967 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0712ms total)
T04C0 008:967 JLINK_ReadReg(R8)  returns 0x00000005 (0000ms, 0712ms total)
T04C0 008:967 JLINK_ReadReg(R9)  returns 0x01010BF8 (0000ms, 0712ms total)
T04C0 008:967 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0712ms total)
T04C0 008:967 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0712ms total)
T04C0 008:967 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0713ms total)
T04C0 008:968 JLINK_ReadReg(R13 (SP))  returns 0x200048C0 (0000ms, 0713ms total)
T04C0 008:968 JLINK_ReadReg(R14)  returns 0x010109F7 (0000ms, 0713ms total)
T04C0 008:968 JLINK_ReadReg(R15 (PC))  returns 0x010108A4 (0000ms, 0713ms total)
T04C0 008:968 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0713ms total)
T04C0 008:968 JLINK_ReadReg(MSP)  returns 0x200048C0 (0000ms, 0713ms total)
T04C0 008:968 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0713ms total)
T04C0 008:968 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0713ms total)
T1B74 008:985 JLINK_ReadMem (0x200048D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048D4) - Data: B9 0A 01 01  returns 0x00 (0002ms, 0715ms total)
T1B74 008:988 JLINK_ReadMem (0x200048C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048C0) - Data: 35 00 00 00  returns 0x00 (0001ms, 0716ms total)
T1B74 008:989 JLINK_ReadMem (0x200048C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048C4) - Data: 03 00 00 00  returns 0x00 (0001ms, 0717ms total)
T1B74 008:990 JLINK_ReadMem (0x200048C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048C8) - Data: 28 00 00 20  returns 0x00 (0001ms, 0718ms total)
T1B74 008:991 JLINK_ReadMem (0x200048CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0719ms total)
T1B74 008:992 JLINK_ReadMem (0x200048D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048D0) - Data: 05 00 00 00  returns 0x00 (0001ms, 0720ms total)
T1B74 009:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0721ms total)
T1B74 009:006 JLINK_ReadMem (0x010108A4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x01010880) -- Updating DA cache (128 bytes @ 0x01010880) -- Read from DA cache (60 bytes @ 0x010108A4) - Data: 00 20 FC E7 70 B5 04 46 0D 46 16 46 60 49 51 F8 ...  returns 0x00 (0001ms, 0722ms total)
T04C0 7438:548 JLINK_Step() -- Read from DA cache (2 bytes @ 0x010108A4) -- Simulated  returns 0x00 (0003ms, 0725ms total)
T04C0 7438:551 JLINK_ReadReg(R15 (PC))  returns 0x010108A6 (0000ms, 0725ms total)
T04C0 7438:551 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0725ms total)
T04C0 7438:551 JLINK_Step() -- Read from DA cache (2 bytes @ 0x010108A6) -- Simulated  returns 0x00 (0000ms, 0725ms total)
T04C0 7438:551 JLINK_ReadReg(R15 (PC))  returns 0x010108A2 (0000ms, 0725ms total)
T04C0 7438:551 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0725ms total)
T04C0 7438:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T04C0 7438:551 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0725ms total)
T04C0 7438:551 JLINK_ReadReg(R2)  returns 0x40013000 (0000ms, 0725ms total)
T04C0 7438:551 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0725ms total)
T04C0 7438:551 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T04C0 7438:551 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 0725ms total)
T04C0 7438:551 JLINK_ReadReg(R6)  returns 0x00000005 (0000ms, 0725ms total)
T04C0 7438:551 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0725ms total)
T04C0 7438:551 JLINK_ReadReg(R8)  returns 0x00000005 (0001ms, 0726ms total)
T04C0 7438:552 JLINK_ReadReg(R9)  returns 0x01010BF8 (0000ms, 0726ms total)
T04C0 7438:552 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0726ms total)
T04C0 7438:552 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0726ms total)
T04C0 7438:552 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0726ms total)
T04C0 7438:552 JLINK_ReadReg(R13 (SP))  returns 0x200048C0 (0000ms, 0726ms total)
T04C0 7438:552 JLINK_ReadReg(R14)  returns 0x010109F7 (0000ms, 0726ms total)
T04C0 7438:552 JLINK_ReadReg(R15 (PC))  returns 0x010108A2 (0000ms, 0726ms total)
T04C0 7438:552 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0726ms total)
T04C0 7438:552 JLINK_ReadReg(MSP)  returns 0x200048C0 (0000ms, 0726ms total)
T04C0 7438:552 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0726ms total)
T04C0 7438:552 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0726ms total)
T1B74 7438:552 JLINK_ReadMem (0x200048D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048D4) - Data: B9 0A 01 01  returns 0x00 (0002ms, 0728ms total)
T1B74 7438:554 JLINK_ReadMem (0x200048C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048C0) - Data: 35 00 00 00  returns 0x00 (0001ms, 0729ms total)
T1B74 7438:555 JLINK_ReadMem (0x200048C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048C4) - Data: 03 00 00 00  returns 0x00 (0001ms, 0730ms total)
T1B74 7438:556 JLINK_ReadMem (0x200048C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048C8) - Data: 28 00 00 20  returns 0x00 (0001ms, 0731ms total)
T1B74 7438:557 JLINK_ReadMem (0x200048CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0732ms total)
T1B74 7438:558 JLINK_ReadMem (0x200048D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048D0) - Data: 05 00 00 00  returns 0x00 (0001ms, 0733ms total)
T1B74 7438:559 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0733ms total)
T04C0 7439:044 JLINK_ReadMem (0x010108A2, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x010108A2) - Data: 70 47  returns 0x00 (0000ms, 0733ms total)
T04C0 7439:044 JLINK_ReadMem (0x010108A4, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x010108A4) - Data: 00 20 FC E7 70 B5 04 46 0D 46 16 46 60 49 51 F8 ...  returns 0x00 (0000ms, 0733ms total)
T04C0 7439:044 JLINK_Step() -- Read from DA cache (2 bytes @ 0x010108A2) -- Simulated  returns 0x00 (0000ms, 0733ms total)
T04C0 7439:044 JLINK_ReadReg(R15 (PC))  returns 0x010109F6 (0000ms, 0733ms total)
T04C0 7439:044 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0733ms total)
T04C0 7439:044 JLINK_ReadMem (0x010109F4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x010109C0) -- Updating DA cache (128 bytes @ 0x010109C0) -- Read from DA cache (60 bytes @ 0x010109F4) - Data: 4D FF 00 28 E2 D0 00 BF 7F 1C B7 42 D0 D3 14 A0 ...  returns 0x00 (0003ms, 0736ms total)
T04C0 7439:047 JLINK_Step() -- Read from DA cache (2 bytes @ 0x010109F6) -- Simulated  returns 0x00 (0000ms, 0736ms total)
T04C0 7439:047 JLINK_ReadReg(R15 (PC))  returns 0x010109F8 (0000ms, 0736ms total)
T04C0 7439:047 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0736ms total)
T04C0 7439:047 JLINK_Step() -- Read from DA cache (2 bytes @ 0x010109F8) -- Simulated  returns 0x00 (0000ms, 0736ms total)
T04C0 7439:047 JLINK_ReadReg(R15 (PC))  returns 0x010109C0 (0000ms, 0736ms total)
T04C0 7439:047 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0736ms total)
T04C0 7439:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T04C0 7439:047 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0736ms total)
T04C0 7439:047 JLINK_ReadReg(R2)  returns 0x40013000 (0000ms, 0736ms total)
T04C0 7439:047 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0736ms total)
T04C0 7439:047 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0736ms total)
T04C0 7439:047 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 0736ms total)
T04C0 7439:047 JLINK_ReadReg(R6)  returns 0x00000005 (0000ms, 0736ms total)
T04C0 7439:047 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0736ms total)
T04C0 7439:047 JLINK_ReadReg(R8)  returns 0x00000005 (0000ms, 0736ms total)
T04C0 7439:047 JLINK_ReadReg(R9)  returns 0x01010BF8 (0001ms, 0737ms total)
T04C0 7439:048 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0737ms total)
T04C0 7439:048 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0737ms total)
T04C0 7439:048 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0737ms total)
T04C0 7439:048 JLINK_ReadReg(R13 (SP))  returns 0x200048C0 (0000ms, 0737ms total)
T04C0 7439:048 JLINK_ReadReg(R14)  returns 0x010109F7 (0000ms, 0737ms total)
T04C0 7439:048 JLINK_ReadReg(R15 (PC))  returns 0x010109C0 (0000ms, 0737ms total)
T04C0 7439:048 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0737ms total)
T04C0 7439:048 JLINK_ReadReg(MSP)  returns 0x200048C0 (0000ms, 0737ms total)
T04C0 7439:048 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0737ms total)
T04C0 7439:048 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0737ms total)
T1B74 7439:049 JLINK_ReadMem (0x200048D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048D4) - Data: B9 0A 01 01  returns 0x00 (0001ms, 0738ms total)
T1B74 7439:050 JLINK_ReadMem (0x200048C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048C0) - Data: 35 00 00 00  returns 0x00 (0001ms, 0739ms total)
T1B74 7439:051 JLINK_ReadMem (0x200048C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048C4) - Data: 03 00 00 00  returns 0x00 (0001ms, 0740ms total)
T1B74 7439:052 JLINK_ReadMem (0x200048C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048C8) - Data: 28 00 00 20  returns 0x00 (0001ms, 0741ms total)
T1B74 7439:053 JLINK_ReadMem (0x200048CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0742ms total)
T1B74 7439:054 JLINK_ReadMem (0x200048D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048D0) - Data: 05 00 00 00  returns 0x00 (0001ms, 0743ms total)
T1B74 7439:066 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0743ms total)
T1B74 7439:069 JLINK_ReadMem (0x010109C0, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x010109C0) - Data: FF F7 32 FE 04 46 00 2C 12 DB 21 46 22 A0 03 F0 ...  returns 0x00 (0001ms, 0745ms total)
T04C0 7439:247 JLINK_SetBPEx(Addr = 0x010109C4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0745ms total)
T04C0 7439:247 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0751ms total)
T04C0 7439:353 JLINK_IsHalted()  returns TRUE (0003ms, 0754ms total)
T04C0 7439:356 JLINK_Halt()  returns 0x00 (0000ms, 0751ms total)
T04C0 7439:356 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
T04C0 7439:356 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
T04C0 7439:356 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
T04C0 7439:356 JLINK_ReadReg(R15 (PC))  returns 0x010109C4 (0000ms, 0751ms total)
T04C0 7439:356 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0751ms total)
T04C0 7439:356 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T04C0 7439:356 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0752ms total)
T04C0 7439:357 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T04C0 7439:358 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0754ms total)
T04C0 7439:359 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0755ms total)
T04C0 7439:360 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0756ms total)
T04C0 7439:361 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0756ms total)
T04C0 7439:361 JLINK_ReadReg(R1)  returns 0x00000101 (0000ms, 0756ms total)
T04C0 7439:361 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0756ms total)
T04C0 7439:361 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0756ms total)
T04C0 7439:361 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0756ms total)
T04C0 7439:361 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 0756ms total)
T04C0 7439:361 JLINK_ReadReg(R6)  returns 0x00000005 (0000ms, 0756ms total)
T04C0 7439:361 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0756ms total)
T04C0 7439:361 JLINK_ReadReg(R8)  returns 0x00000005 (0000ms, 0756ms total)
T04C0 7439:361 JLINK_ReadReg(R9)  returns 0x01010BF8 (0000ms, 0756ms total)
T04C0 7439:361 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0757ms total)
T04C0 7439:362 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0757ms total)
T04C0 7439:362 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0757ms total)
T04C0 7439:362 JLINK_ReadReg(R13 (SP))  returns 0x200048C0 (0000ms, 0757ms total)
T04C0 7439:362 JLINK_ReadReg(R14)  returns 0x010109C5 (0000ms, 0757ms total)
T04C0 7439:362 JLINK_ReadReg(R15 (PC))  returns 0x010109C4 (0000ms, 0757ms total)
T04C0 7439:362 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0757ms total)
T04C0 7439:362 JLINK_ReadReg(MSP)  returns 0x200048C0 (0000ms, 0757ms total)
T04C0 7439:362 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0757ms total)
T04C0 7439:362 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0757ms total)
T1B74 7439:363 JLINK_ReadMem (0x200048D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048D4) - Data: B9 0A 01 01  returns 0x00 (0002ms, 0759ms total)
T1B74 7439:365 JLINK_ReadMem (0x200048C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048C0) - Data: 35 00 00 00  returns 0x00 (0001ms, 0760ms total)
T1B74 7439:366 JLINK_ReadMem (0x200048C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048C4) - Data: 03 00 00 00  returns 0x00 (0001ms, 0761ms total)
T1B74 7439:367 JLINK_ReadMem (0x200048C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048C8) - Data: 28 00 00 20  returns 0x00 (0001ms, 0762ms total)
T1B74 7439:368 JLINK_ReadMem (0x200048CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0763ms total)
T1B74 7439:369 JLINK_ReadMem (0x200048D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048D0) - Data: 05 00 00 00  returns 0x00 (0001ms, 0764ms total)
T1B74 7439:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0765ms total)
T1B74 7439:377 JLINK_ReadMem (0x010109C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x010109C0) -- Updating DA cache (64 bytes @ 0x010109C0) -- Read from DA cache (60 bytes @ 0x010109C0) - Data: FF F7 32 FE 04 46 00 2C 12 DB 21 46 22 A0 03 F0 ...  returns 0x00 (0001ms, 0766ms total)
T04C0 7439:954 JLINK_Step() -- Read from DA cache (2 bytes @ 0x010109C4) -- Simulated  returns 0x00 (0003ms, 0769ms total)
T04C0 7439:957 JLINK_ReadReg(R15 (PC))  returns 0x010109C6 (0000ms, 0769ms total)
T04C0 7439:957 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0769ms total)
T04C0 7439:957 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0769ms total)
T04C0 7439:957 JLINK_ReadReg(R1)  returns 0x00000101 (0000ms, 0769ms total)
T04C0 7439:957 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0769ms total)
T04C0 7439:957 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0769ms total)
T04C0 7439:957 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0769ms total)
T04C0 7439:957 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 0769ms total)
T04C0 7439:957 JLINK_ReadReg(R6)  returns 0x00000005 (0000ms, 0769ms total)
T04C0 7439:957 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0770ms total)
T04C0 7439:958 JLINK_ReadReg(R8)  returns 0x00000005 (0000ms, 0770ms total)
T04C0 7439:958 JLINK_ReadReg(R9)  returns 0x01010BF8 (0000ms, 0770ms total)
T04C0 7439:958 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0770ms total)
T04C0 7439:958 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0770ms total)
T04C0 7439:958 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0770ms total)
T04C0 7439:958 JLINK_ReadReg(R13 (SP))  returns 0x200048C0 (0000ms, 0770ms total)
T04C0 7439:958 JLINK_ReadReg(R14)  returns 0x010109C5 (0000ms, 0770ms total)
T04C0 7439:958 JLINK_ReadReg(R15 (PC))  returns 0x010109C6 (0000ms, 0770ms total)
T04C0 7439:958 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0770ms total)
T04C0 7439:958 JLINK_ReadReg(MSP)  returns 0x200048C0 (0000ms, 0770ms total)
T04C0 7439:958 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0770ms total)
T04C0 7439:958 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0770ms total)
T1B74 7439:959 JLINK_ReadMem (0x200048D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048D4) - Data: B9 0A 01 01  returns 0x00 (0001ms, 0771ms total)
T1B74 7439:960 JLINK_ReadMem (0x200048C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048C0) - Data: 35 00 00 00  returns 0x00 (0001ms, 0772ms total)
T1B74 7439:961 JLINK_ReadMem (0x200048C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048C4) - Data: 03 00 00 00  returns 0x00 (0001ms, 0773ms total)
T1B74 7439:962 JLINK_ReadMem (0x200048C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048C8) - Data: 28 00 00 20  returns 0x00 (0001ms, 0774ms total)
T1B74 7439:963 JLINK_ReadMem (0x200048CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0775ms total)
T1B74 7439:964 JLINK_ReadMem (0x200048D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048D0) - Data: 05 00 00 00  returns 0x00 (0001ms, 0776ms total)
T1B74 7439:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0776ms total)
T1B74 7439:968 JLINK_ReadMem (0x010109C6, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x010109C6) - Data: 00 2C  returns 0x00 (0001ms, 0777ms total)
T1B74 7439:969 JLINK_ReadMem (0x010109C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x01010A00) -- Updating DA cache (64 bytes @ 0x01010A00) -- Read from DA cache (60 bytes @ 0x010109C8) - Data: 12 DB 21 46 22 A0 03 F0 09 FF 4C 2C 01 D1 1E 26 ...  returns 0x00 (0001ms, 0778ms total)
T04C0 7440:132 JLINK_Step() -- Read from DA cache (2 bytes @ 0x010109C6) -- Simulated  returns 0x00 (0000ms, 0778ms total)
T04C0 7440:132 JLINK_ReadReg(R15 (PC))  returns 0x010109C8 (0000ms, 0778ms total)
T04C0 7440:132 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0778ms total)
T04C0 7440:132 JLINK_Step() -- Read from DA cache (2 bytes @ 0x010109C8) -- Simulated  returns 0x00 (0000ms, 0778ms total)
T04C0 7440:132 JLINK_ReadReg(R15 (PC))  returns 0x010109F0 (0000ms, 0778ms total)
T04C0 7440:132 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0778ms total)
T04C0 7440:133 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0778ms total)
T04C0 7440:133 JLINK_ReadReg(R1)  returns 0x00000101 (0000ms, 0778ms total)
T04C0 7440:133 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0778ms total)
T04C0 7440:133 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0778ms total)
T04C0 7440:133 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0778ms total)
T04C0 7440:133 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 0778ms total)
T04C0 7440:133 JLINK_ReadReg(R6)  returns 0x00000005 (0000ms, 0778ms total)
T04C0 7440:133 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0778ms total)
T04C0 7440:133 JLINK_ReadReg(R8)  returns 0x00000005 (0000ms, 0778ms total)
T04C0 7440:133 JLINK_ReadReg(R9)  returns 0x01010BF8 (0000ms, 0778ms total)
T04C0 7440:133 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0778ms total)
T04C0 7440:133 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0778ms total)
T04C0 7440:133 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0778ms total)
T04C0 7440:133 JLINK_ReadReg(R13 (SP))  returns 0x200048C0 (0000ms, 0778ms total)
T04C0 7440:133 JLINK_ReadReg(R14)  returns 0x010109C5 (0000ms, 0778ms total)
T04C0 7440:133 JLINK_ReadReg(R15 (PC))  returns 0x010109F0 (0000ms, 0778ms total)
T04C0 7440:133 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0778ms total)
T04C0 7440:133 JLINK_ReadReg(MSP)  returns 0x200048C0 (0000ms, 0778ms total)
T04C0 7440:133 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0778ms total)
T04C0 7440:133 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0778ms total)
T1B74 7440:136 JLINK_ReadMem (0x200048D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048D4) - Data: B9 0A 01 01  returns 0x00 (0001ms, 0779ms total)
T1B74 7440:137 JLINK_ReadMem (0x200048C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048C0) - Data: 35 00 00 00  returns 0x00 (0001ms, 0780ms total)
T1B74 7440:138 JLINK_ReadMem (0x200048C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048C4) - Data: 03 00 00 00  returns 0x00 (0001ms, 0781ms total)
T1B74 7440:139 JLINK_ReadMem (0x200048C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048C8) - Data: 28 00 00 20  returns 0x00 (0001ms, 0782ms total)
T1B74 7440:140 JLINK_ReadMem (0x200048CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0783ms total)
T1B74 7440:142 JLINK_ReadMem (0x200048D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048D0) - Data: 05 00 00 00  returns 0x00 (0001ms, 0784ms total)
T1B74 7440:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0784ms total)
T04C0 7440:284 JLINK_ReadMem (0x010109F0, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x010109F0) - Data: 00 20 FF F7 4D FF 00 28 E2 D0 00 BF 7F 1C B7 42 ...  returns 0x00 (0000ms, 0784ms total)
T04C0 7440:284 JLINK_Step() -- Read from DA cache (2 bytes @ 0x010109F0) -- Simulated  returns 0x00 (0000ms, 0784ms total)
T04C0 7440:284 JLINK_ReadReg(R15 (PC))  returns 0x010109F2 (0000ms, 0784ms total)
T04C0 7440:284 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0784ms total)
T04C0 7440:284 JLINK_SetBPEx(Addr = 0x010109F6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0784ms total)
T04C0 7440:284 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0789ms total)
T04C0 7440:389 JLINK_IsHalted()  returns TRUE (0003ms, 0792ms total)
T04C0 7440:392 JLINK_Halt()  returns 0x00 (0000ms, 0789ms total)
T04C0 7440:392 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
T04C0 7440:392 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
T04C0 7440:392 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
T04C0 7440:392 JLINK_ReadReg(R15 (PC))  returns 0x010109F6 (0000ms, 0789ms total)
T04C0 7440:392 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0789ms total)
T04C0 7440:392 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0789ms total)
T04C0 7440:392 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0790ms total)
T04C0 7440:393 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0791ms total)
T04C0 7440:394 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0792ms total)
T04C0 7440:395 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0793ms total)
T04C0 7440:396 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0794ms total)
T04C0 7440:397 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0794ms total)
T04C0 7440:397 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0794ms total)
T04C0 7440:397 JLINK_ReadReg(R2)  returns 0x40013000 (0000ms, 0794ms total)
T04C0 7440:397 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0794ms total)
T04C0 7440:397 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0794ms total)
T04C0 7440:397 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 0794ms total)
T04C0 7440:397 JLINK_ReadReg(R6)  returns 0x00000005 (0000ms, 0794ms total)
T04C0 7440:397 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0794ms total)
T04C0 7440:397 JLINK_ReadReg(R8)  returns 0x00000005 (0000ms, 0794ms total)
T04C0 7440:397 JLINK_ReadReg(R9)  returns 0x01010BF8 (0000ms, 0794ms total)
T04C0 7440:397 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0794ms total)
T04C0 7440:397 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0795ms total)
T04C0 7440:398 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0795ms total)
T04C0 7440:398 JLINK_ReadReg(R13 (SP))  returns 0x200048C0 (0000ms, 0795ms total)
T04C0 7440:398 JLINK_ReadReg(R14)  returns 0x010109F7 (0000ms, 0795ms total)
T04C0 7440:398 JLINK_ReadReg(R15 (PC))  returns 0x010109F6 (0000ms, 0795ms total)
T04C0 7440:398 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0795ms total)
T04C0 7440:398 JLINK_ReadReg(MSP)  returns 0x200048C0 (0000ms, 0795ms total)
T04C0 7440:398 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0795ms total)
T04C0 7440:398 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0795ms total)
T1B74 7440:398 JLINK_ReadMem (0x200048D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048D4) - Data: B9 0A 01 01  returns 0x00 (0001ms, 0796ms total)
T1B74 7440:399 JLINK_ReadMem (0x200048C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048C0) - Data: 35 00 00 00  returns 0x00 (0001ms, 0797ms total)
T1B74 7440:400 JLINK_ReadMem (0x200048C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048C4) - Data: 03 00 00 00  returns 0x00 (0001ms, 0798ms total)
T1B74 7440:401 JLINK_ReadMem (0x200048C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048C8) - Data: 28 00 00 20  returns 0x00 (0001ms, 0799ms total)
T1B74 7440:402 JLINK_ReadMem (0x200048CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0800ms total)
T1B74 7440:403 JLINK_ReadMem (0x200048D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048D0) - Data: 05 00 00 00  returns 0x00 (0001ms, 0801ms total)
T1B74 7440:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0802ms total)
T1B74 7440:409 JLINK_ReadMem (0x010109F6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x010109C0) -- Updating DA cache (64 bytes @ 0x010109C0) -- Read from DA cache (2 bytes @ 0x010109F6) - Data: 00 28  returns 0x00 (0001ms, 0803ms total)
T1B74 7440:410 JLINK_ReadMem (0x010109F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x01010A00) -- Updating DA cache (64 bytes @ 0x01010A00) -- Read from DA cache (60 bytes @ 0x010109F8) - Data: E2 D0 00 BF 7F 1C B7 42 D0 D3 14 A0 03 F0 EE FE ...  returns 0x00 (0001ms, 0804ms total)
T04C0 7440:628 JLINK_Step() -- Read from DA cache (2 bytes @ 0x010109F6) -- Simulated  returns 0x00 (0000ms, 0804ms total)
T04C0 7440:628 JLINK_ReadReg(R15 (PC))  returns 0x010109F8 (0000ms, 0804ms total)
T04C0 7440:628 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0804ms total)
T04C0 7440:628 JLINK_Step() -- Read from DA cache (2 bytes @ 0x010109F8) -- Simulated  returns 0x00 (0000ms, 0804ms total)
T04C0 7440:628 JLINK_ReadReg(R15 (PC))  returns 0x010109FA (0000ms, 0804ms total)
T04C0 7440:628 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0804ms total)
T04C0 7440:628 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0804ms total)
T04C0 7440:628 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0804ms total)
T04C0 7440:628 JLINK_ReadReg(R2)  returns 0x40013000 (0000ms, 0804ms total)
T04C0 7440:628 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0804ms total)
T04C0 7440:628 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0804ms total)
T04C0 7440:628 JLINK_ReadReg(R5)  returns 0x00000005 (0001ms, 0805ms total)
T04C0 7440:629 JLINK_ReadReg(R6)  returns 0x00000005 (0000ms, 0805ms total)
T04C0 7440:629 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0805ms total)
T04C0 7440:629 JLINK_ReadReg(R8)  returns 0x00000005 (0000ms, 0805ms total)
T04C0 7440:629 JLINK_ReadReg(R9)  returns 0x01010BF8 (0000ms, 0805ms total)
T04C0 7440:629 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0805ms total)
T04C0 7440:629 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0805ms total)
T04C0 7440:629 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0805ms total)
T04C0 7440:629 JLINK_ReadReg(R13 (SP))  returns 0x200048C0 (0000ms, 0805ms total)
T04C0 7440:629 JLINK_ReadReg(R14)  returns 0x010109F7 (0000ms, 0805ms total)
T04C0 7440:629 JLINK_ReadReg(R15 (PC))  returns 0x010109FA (0000ms, 0805ms total)
T04C0 7440:629 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0805ms total)
T04C0 7440:629 JLINK_ReadReg(MSP)  returns 0x200048C0 (0000ms, 0805ms total)
T04C0 7440:629 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0805ms total)
T04C0 7440:629 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0805ms total)
T1B74 7440:632 JLINK_ReadMem (0x200048D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048D4) - Data: B9 0A 01 01  returns 0x00 (0001ms, 0806ms total)
T1B74 7440:633 JLINK_ReadMem (0x200048C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048C0) - Data: 35 00 00 00  returns 0x00 (0001ms, 0807ms total)
T1B74 7440:634 JLINK_ReadMem (0x200048C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048C4) - Data: 03 00 00 00  returns 0x00 (0001ms, 0808ms total)
T1B74 7440:635 JLINK_ReadMem (0x200048C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048C8) - Data: 28 00 00 20  returns 0x00 (0001ms, 0809ms total)
T1B74 7440:636 JLINK_ReadMem (0x200048CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0810ms total)
T1B74 7440:637 JLINK_ReadMem (0x200048D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200048D0) - Data: 05 00 00 00  returns 0x00 (0001ms, 0811ms total)
T1B74 7440:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0811ms total)
T1B74 7445:282 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x78 JTAG> >0x08 JTAG> (0010ms, 0821ms total)
T1B74 7445:282  (0010ms, 0821ms total)
T1B74 7445:282 Closed (0010ms, 0821ms total)
